<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="jVg-hA-qQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-mV-emE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uge-35-HjP">
                                                <rect key="frame" x="19.5" y="20" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2Er-pd-FxY"/>
                                                    <constraint firstAttribute="width" secondItem="uge-35-HjP" secondAttribute="height" multiplier="15:8" id="AyH-NW-F78"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-CR-dZW">
                                                <rect key="frame" x="101.5" y="318" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-h6-OIh">
                                                <rect key="frame" x="207" y="308" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="QoT-dx-QZU"/>
                                                    <constraint firstAttribute="height" constant="50" id="uXG-Ac-3HM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-AE-9s5">
                                                <rect key="frame" x="118.5" y="240" width="177" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Le-jU1">
                                                <rect key="frame" x="207" y="378" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-a0-LNW">
                                                <rect key="frame" x="57" y="388" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-mB-UHP">
                                                <rect key="frame" x="157" y="478" width="100" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O5j-WE-nTR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fsr-2z-cRB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.2650679648" green="0.39678078890000001" blue="0.56290709969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmf-wP-P1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="leading" secondItem="5j8-h6-OIh" secondAttribute="leading" id="0TI-Xd-agd"/>
                                            <constraint firstItem="5j8-h6-OIh" firstAttribute="top" secondItem="po2-AE-9s5" secondAttribute="bottom" constant="20" id="38O-b7-Kgw"/>
                                            <constraint firstItem="5j8-h6-OIh" firstAttribute="leading" secondItem="UXx-mV-emE" secondAttribute="centerX" id="5Y1-w7-kIY"/>
                                            <constraint firstItem="wRv-CR-dZW" firstAttribute="centerY" secondItem="5j8-h6-OIh" secondAttribute="centerY" id="7Gv-SM-3r8"/>
                                            <constraint firstItem="iv2-mB-UHP" firstAttribute="top" secondItem="dpd-Le-jU1" secondAttribute="bottom" constant="50" id="BCr-SG-NCx"/>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="top" secondItem="5j8-h6-OIh" secondAttribute="bottom" constant="20" id="BIq-qo-Cbz"/>
                                            <constraint firstItem="po2-AE-9s5" firstAttribute="top" secondItem="uge-35-HjP" secondAttribute="bottom" constant="20" id="D9j-Wb-kLS"/>
                                            <constraint firstItem="uge-35-HjP" firstAttribute="centerX" secondItem="UXx-mV-emE" secondAttribute="centerX" id="MNJ-9X-0Yw"/>
                                            <constraint firstItem="uge-35-HjP" firstAttribute="top" secondItem="UXx-mV-emE" secondAttribute="top" constant="20" id="QMh-KZ-Si3"/>
                                            <constraint firstItem="5j8-h6-OIh" firstAttribute="leading" secondItem="wRv-CR-dZW" secondAttribute="trailing" constant="40" id="QXJ-LN-BmH"/>
                                            <constraint firstItem="2g6-a0-LNW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXx-mV-emE" secondAttribute="leading" constant="20" symbolic="YES" id="aZs-lK-dmR"/>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="width" secondItem="5j8-h6-OIh" secondAttribute="width" id="c2g-PB-Ma1"/>
                                            <constraint firstItem="iv2-mB-UHP" firstAttribute="centerX" secondItem="UXx-mV-emE" secondAttribute="centerX" id="ci9-jW-dsf"/>
                                            <constraint firstItem="wRv-CR-dZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXx-mV-emE" secondAttribute="leading" constant="20" symbolic="YES" id="g5l-l2-A53"/>
                                            <constraint firstItem="2g6-a0-LNW" firstAttribute="centerY" secondItem="dpd-Le-jU1" secondAttribute="centerY" id="tOb-56-McZ"/>
                                            <constraint firstItem="po2-AE-9s5" firstAttribute="centerX" secondItem="UXx-mV-emE" secondAttribute="centerX" id="von-tr-qFZ"/>
                                            <constraint firstItem="2g6-a0-LNW" firstAttribute="trailing" secondItem="wRv-CR-dZW" secondAttribute="trailing" id="wEC-3N-j1G"/>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="height" secondItem="5j8-h6-OIh" secondAttribute="height" id="yP9-LQ-Juu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9D-Ot-2su" firstAttribute="width" secondItem="UXx-mV-emE" secondAttribute="width" id="1FS-QM-ZM3"/>
                                    <constraint firstItem="TGD-y0-0TL" firstAttribute="leading" secondItem="UXx-mV-emE" secondAttribute="leading" id="3L6-zm-8kf"/>
                                    <constraint firstItem="TGD-y0-0TL" firstAttribute="trailing" secondItem="UXx-mV-emE" secondAttribute="trailing" id="AlV-bD-2gL"/>
                                    <constraint firstItem="TGD-y0-0TL" firstAttribute="bottom" secondItem="UXx-mV-emE" secondAttribute="bottom" id="M6T-Du-Lp0"/>
                                    <constraint firstItem="TGD-y0-0TL" firstAttribute="top" secondItem="UXx-mV-emE" secondAttribute="top" id="YxC-r5-Bak"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TGD-y0-0TL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w9D-Ot-2su"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kip-zc-JNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="5j8-h6-OIh" id="KDn-Dp-BUS"/>
                        <outlet property="passwordTextField" destination="dpd-Le-jU1" id="23G-4t-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
