<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-XS-uO9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-7j-P6Z">
                                        <rect key="frame" x="0.0" y="160" width="414" height="498"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uge-35-HjP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4mX-P6-iOW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="VKontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-AE-9s5">
                                                <rect key="frame" x="0.0" y="200" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-h6-OIh">
                                                <rect key="frame" x="95.5" y="268" width="298.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o51-SD-JfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-a0-LNW">
                                                <rect key="frame" x="20" y="348" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-mB-UHP">
                                                <rect key="frame" x="167.5" y="438" width="79" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dsY-Eb-uA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.2650679648" green="0.39678078890000001" blue="0.56290709969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmf-wP-P1H"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Le-jU1">
                                                <rect key="frame" x="140" y="338" width="254" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fP7-XY-6el"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-CR-dZW">
                                                <rect key="frame" x="20" y="278" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wRv-CR-dZW" firstAttribute="leading" secondItem="OfL-7j-P6Z" secondAttribute="leading" constant="20" id="1TI-Dc-uZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="po2-AE-9s5" secondAttribute="trailing" id="8Uu-gC-RnJ"/>
                                            <constraint firstItem="iv2-mB-UHP" firstAttribute="centerX" secondItem="OfL-7j-P6Z" secondAttribute="centerX" id="8ni-Z0-vNy"/>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="top" secondItem="5j8-h6-OIh" secondAttribute="bottom" constant="20" id="BO8-tl-92n"/>
                                            <constraint firstItem="po2-AE-9s5" firstAttribute="top" secondItem="uge-35-HjP" secondAttribute="bottom" id="Ble-KY-xzk"/>
                                            <constraint firstItem="2g6-a0-LNW" firstAttribute="leading" secondItem="OfL-7j-P6Z" secondAttribute="leading" constant="20" id="KMY-T4-5jN"/>
                                            <constraint firstItem="wRv-CR-dZW" firstAttribute="centerY" secondItem="5j8-h6-OIh" secondAttribute="centerY" id="N41-X6-wr9"/>
                                            <constraint firstItem="po2-AE-9s5" firstAttribute="leading" secondItem="OfL-7j-P6Z" secondAttribute="leading" id="Nle-G8-NNq"/>
                                            <constraint firstAttribute="bottom" secondItem="iv2-mB-UHP" secondAttribute="bottom" constant="10" id="Obp-dG-raO"/>
                                            <constraint firstItem="2g6-a0-LNW" firstAttribute="centerY" secondItem="dpd-Le-jU1" secondAttribute="centerY" id="OsK-nh-NNb"/>
                                            <constraint firstItem="iv2-mB-UHP" firstAttribute="top" secondItem="dpd-Le-jU1" secondAttribute="bottom" constant="50" id="Qkx-nq-Mnk"/>
                                            <constraint firstAttribute="trailing" secondItem="uge-35-HjP" secondAttribute="trailing" id="TLh-BF-1eh"/>
                                            <constraint firstAttribute="trailing" secondItem="dpd-Le-jU1" secondAttribute="trailing" constant="20" id="aGB-5G-pcu"/>
                                            <constraint firstItem="uge-35-HjP" firstAttribute="leading" secondItem="OfL-7j-P6Z" secondAttribute="leading" id="elM-Va-Z1Y"/>
                                            <constraint firstItem="uge-35-HjP" firstAttribute="top" secondItem="OfL-7j-P6Z" secondAttribute="top" id="gbk-l1-Cne"/>
                                            <constraint firstItem="5j8-h6-OIh" firstAttribute="leading" secondItem="wRv-CR-dZW" secondAttribute="trailing" constant="10" id="mUx-aD-9o2"/>
                                            <constraint firstItem="5j8-h6-OIh" firstAttribute="top" secondItem="po2-AE-9s5" secondAttribute="bottom" constant="20" id="o1G-CV-EWV"/>
                                            <constraint firstAttribute="trailing" secondItem="5j8-h6-OIh" secondAttribute="trailing" constant="20" id="veA-Rt-8ja"/>
                                            <constraint firstItem="dpd-Le-jU1" firstAttribute="leading" secondItem="2g6-a0-LNW" secondAttribute="trailing" constant="10" id="wd2-fb-5mq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OfL-7j-P6Z" secondAttribute="trailing" id="Kec-yj-6mr"/>
                                    <constraint firstItem="OfL-7j-P6Z" firstAttribute="centerY" secondItem="fcx-XS-uO9" secondAttribute="centerY" id="Pmz-qz-reS"/>
                                    <constraint firstItem="OfL-7j-P6Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fcx-XS-uO9" secondAttribute="top" id="Tiu-8n-cqh"/>
                                    <constraint firstItem="OfL-7j-P6Z" firstAttribute="centerX" secondItem="fcx-XS-uO9" secondAttribute="centerX" id="ldV-UV-eZK"/>
                                    <constraint firstItem="OfL-7j-P6Z" firstAttribute="leading" secondItem="fcx-XS-uO9" secondAttribute="leading" id="uXX-Y9-8b4"/>
                                    <constraint firstAttribute="bottom" secondItem="OfL-7j-P6Z" secondAttribute="bottom" priority="999" id="zfq-ZE-xTl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kip-zc-JNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kip-zc-JNg" firstAttribute="bottom" secondItem="fcx-XS-uO9" secondAttribute="bottom" id="P1o-wM-kII"/>
                            <constraint firstItem="kip-zc-JNg" firstAttribute="trailing" secondItem="fcx-XS-uO9" secondAttribute="trailing" id="RiS-8d-QMx"/>
                            <constraint firstItem="fcx-XS-uO9" firstAttribute="top" secondItem="kip-zc-JNg" secondAttribute="top" id="RlK-xe-m9l"/>
                            <constraint firstItem="fcx-XS-uO9" firstAttribute="leading" secondItem="kip-zc-JNg" secondAttribute="leading" id="qeF-zY-qoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="OfL-7j-P6Z" id="4sy-EL-Kbp"/>
                        <outlet property="constraintCenter" destination="Pmz-qz-reS" id="ZiF-PQ-yZp"/>
                        <outlet property="constraintTop" destination="Tiu-8n-cqh" id="u2c-E6-goZ"/>
                        <outlet property="loginTextField" destination="5j8-h6-OIh" id="KDn-Dp-BUS"/>
                        <outlet property="passwordTextField" destination="dpd-Le-jU1" id="23G-4t-va0"/>
                        <outlet property="scrollView" destination="fcx-XS-uO9" id="3wz-0q-Ngo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
